http {
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

   # Извлекаем уникальную часть из заголовка Authorization для лимита
   limit_req_zone $http_authorization zone=api_limit:10m rate=10r/m;

   server {
       listen 80;

       location / {
           # Применяем лимит по пользователю, основываясь на заголовке Authorization
           limit_req zone=api_limit nodelay;
           limit_req_status 429;

           proxy_pass http://backend_servers;
       }
   }
}
